---
- name: Python
  hosts: localhost
  ignore_errors: yes
  become: true
  tasks:

    # Note: Base Python/pip are already installed (codebase is Python)

    - name: VSCode Python
      vscodeextension: name=ms-python.python
      tags:
        - default

    - name: Pipx
      pip: name=pipx
      tags:
        - default

    - name: IPython
      pip: name=ipython
      tags:
        - default

    - name: Flake8
      pip: name=flake8
      tags:
        - flake8

    - name: Black
      pip: name=black
      tags:
        - black
 
    - name: Pipenv
      apt: name=pipenv
      tags:
        - pipenv

    - name: Poetry
      runscript:
        script: poetry.sh
        creates: .poetry/bin/poetry
        shared: true
      tags:
        - poetry

    - name: Pyenv
      runscript:
        script: pyenv.sh
        creates: .pyenv/bin/pyenv
        shared: true
      tags:
        - pyenv

    # Comes from Miniconda (a scientific platform), however, it's general purpose
    - name: Conda Package Manager
      runscript:
        script: miniconda.sh
        creates: .miniconda
      tags:
        - conda

    - name: Python venv
      apt: name=python3.10-venv
      tags:
        - default

    - name: PyCharm Community
      snap: name=pycharm-community classic=yes
      tags:
        - pycharm