{"version": 2, "width": 125, "height": 26, "timestamp": 1708922478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.526026, "o", "\u001b]0;mvim@172-233-158-37:~/system\u0007"]
[0.527772, "o", "\u001b[?2004h[mvim@172-233-158-37 system]$ "]
[1.993577, "o", "."]
[2.065623, "o", "/"]
[2.395951, "o", "s"]
[2.550519, "o", "y"]
[2.652379, "o", "s"]
[3.171919, "o", " "]
[4.850184, "o", "-"]
[5.041191, "o", "-"]
[5.507457, "o", "c"]
[5.593233, "o", "l"]
[5.777964, "o", "o"]
[5.853805, "o", "u"]
[6.006636, "o", "d"]
[6.161429, "o", " "]
[6.338994, "o", "-"]
[6.501484, "o", "-"]
[6.720498, "o", "p"]
[6.82236, "o", "y"]
[6.973522, "o", "t"]
[7.047765, "o", "h"]
[7.136046, "o", "o"]
[7.25484, "o", "n"]
[7.503176, "o", " "]
[7.617916, "o", "-"]
[7.805675, "o", "-"]
[8.039034, "o", "d"]
[8.259183, "o", "b"]
[8.503601, "o", "_"]
[8.683388, "o", "c"]
[8.782312, "o", "l"]
[8.901627, "o", "i"]
[8.991052, "o", "e"]
[9.076609, "o", "n"]
[9.17277, "o", "t"]
[9.261462, "o", "s"]
[10.76696, "o", "\r\n\u001b[?2004l\r"]
[10.783089, "o", "[sudo] password for mvim: "]
[14.103901, "o", "\r\n"]
[14.183972, "o", "[Cloud] Processing AWS CLI..."]
[14.185197, "o", "\r\n"]
[16.561848, "o", "[Cloud] Processing Azure CLI..."]
[16.563334, "o", "\r\n"]
[16.584777, "o", "[Cloud] Processing Google Cloud CLI..."]
[16.585205, "o", "\r\n"]
[17.507707, "o", "[Cloud] Processing Digital Ocean CLI..."]
[17.512535, "o", "\r\n"]
[20.594956, "o", "[Cloud] Processing Kubernetes Kind...\r\n"]
[20.614471, "o", "[Cloud] Processing Kubectl..."]
[20.614589, "o", "\r\n"]
[20.673787, "o", "[Cloud] Processing Helm..."]
[20.674748, "o", "\r\n"]
[22.659778, "o", "[Cloud] Processing Terraform..."]
[22.660229, "o", "\r\n"]
[22.713205, "o", "[Python] Processing pyenv...\r\n"]
[22.727825, "o", "[Python] Processing Poetry..."]
[22.728622, "o", "\r\n"]
[22.744546, "o", "[Python] Processing PyCharm..."]
[22.744951, "o", "\r\n"]
[22.794631, "o", "[Python] Processing Black...\r\n"]
[24.402773, "o", "[Python] Processing Flake8..."]
[24.403768, "o", "\r\n"]
[26.232069, "o", "[Python] Processing VSCode Python..."]
[26.232199, "o", "\r\n"]
[27.131863, "o", "[Database Clients] Processing MySQL Workbench...\r\n"]
[27.191497, "o", "[Database Clients] Processing DBeaver..."]
[27.192788, "o", "\r\n"]
[27.207361, "o", "[Database Clients] Processing DataGrip..."]
[27.207955, "o", "\r\n"]
[27.25729, "o", "[Database Clients] Processing ..."]
[27.2578, "o", "\r\n"]
[27.269932, "o", "[Database Clients] Processing ...\r\n"]
[27.283661, "o", "[Database Clients] Processing SQLite Browser..."]
[27.284479, "o", "\r\n"]
[29.432603, "o", "[Database Clients] Processing Redis Commander...\r\n"]
[29.450784, "o", "[Database Clients] Processing usql..."]
[29.450967, "o", "\r\n"]
[29.486401, "o", "\u001b]0;mvim@172-233-158-37:~/system\u0007"]
[29.486645, "o", "\u001b[?2004h"]
[29.487499, "o", "[mvim@172-233-158-37 system]$ "]
[31.473839, "o", "\u001b[?2004l\r"]
[31.473934, "o", "\r\nexit\r\n"]
